C:\Users\Admin\Desktop\BUOI_1\HW1\bin\Debug\net9.0\HW1.exe
C:\Users\Admin\Desktop\BUOI_1\HW1\bin\Debug\net9.0\HW1.deps.json
C:\Users\Admin\Desktop\BUOI_1\HW1\bin\Debug\net9.0\HW1.runtimeconfig.json
C:\Users\Admin\Desktop\BUOI_1\HW1\bin\Debug\net9.0\HW1.dll
C:\Users\Admin\Desktop\BUOI_1\HW1\bin\Debug\net9.0\HW1.pdb
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\HW1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\HW1.AssemblyInfo.cs
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\HW1.dll
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\refint\HW1.dll
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\HW1.pdb
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\HW1.genruntimeconfig.cache
C:\Users\Admin\Desktop\BUOI_1\HW1\obj\Debug\net9.0\ref\HW1.dll
